# health-poster-ai-platform

./: .dockerignore  .gitignore  .railwayignore  Dockerfile  RAILWAY_QUICK_START_AR.md  RAILWAY_SETUP.md  README.md  SETUP.md  env.local.example  middleware.ts  next.config.js  nixpacks.toml  package-lock.json  package.json  prisma.config.ts  railway.json  tailwind.config.js
app/: globals.css  layout.tsx  page.tsx
app/api/activity-logs/: route.ts
app/api/analytics/: route.ts
app/api/organizations/: route.ts
app/api/posters/: route.ts
app/api/posters/[id]/: route.ts
app/api/posters/[id]/export/: route.ts
app/api/posters/[id]/qr/: route.ts
app/api/posters/[id]/review/: route.ts
app/api/posters/create/: route.ts
app/api/posters/generate/: route.ts
app/api/posters/public/[publicId]/: route.ts
app/api/setup/: route.ts
app/api/setup/status/: route.ts
app/api/templates/: route.ts
app/api/users/: route.ts
app/api/users/[id]/: route.ts
app/dashboard/admin/: page.tsx
app/dashboard/admin/analytics/: page.tsx
app/dashboard/admin/logs/: page.tsx
app/dashboard/admin/organizations/: page.tsx
app/dashboard/user/: page.tsx
app/login/: page.tsx
app/posters/[id]/: page.tsx
app/posters/create/: page.tsx
app/public/posters/[publicId]/: page.tsx
app/setup/: page.tsx
components/: ExportModal.tsx  Navbar.tsx  PosterCreateForm.tsx  PosterGenerator.tsx  PosterPreview.tsx  UserManagement.tsx
components/ui/: AccessDenied.tsx  Badge.tsx  Button.tsx  Card.tsx  DataTable.tsx
java-backend/: .dockerignore  ARCHITECTURE.md  ARCHIVE_READY.md  Dockerfile  FINAL_SUMMARY_AR.md  LOGO_INSTRUCTIONS.md  LOGO_INTEGRATION_SUMMARY.md  MAINTENANCE_GUIDE_AR.md  QUALITY_AUDIT_REPORT.md  QUICK_START.md  README.md  SETUP_GUIDE_AR.md  STATISTICS_GUIDE.md  WELCOME_POSTER_GUIDE.md  nixpacks.toml  pom.xml  railway.json  إشعار_الأرشيف_جاهز.md  الملخص_النهائي_التحسينات.md  الملخص_النهائي_بالعربية.md  دليل_إضافة_المراكز_الصحية.md  دليل_الإحصائيات_الشهرية.md  دليل_التقرير_الرسمي_CSV.md  دليل_الموافقة_على_البوسترات.md  دليل_الواجهة_الأمامية_للإحصائيات.md  دليل_لوحة_التحكم_الاستراتيجية.md  دليل_مركز_الاتصالات_الموحد.md  ملخص_التحديثات.md  ملخص_النهائي_لوحة_التحكم.md  ملخص_الواجهة_الأمامية.md  ملخص_بسيط_بالعربية.md  ملخص_ترقية_نظام_البوسترات_بالذكاء_الاصطناعي.md  ملخص_لوحة_الإحاطة_اليومية.md  ملخص_لوحة_التحكم_الاستراتيجية.md  ملخص_مركز_الاتصالات_الموحد.md  ملخص_مولد_PDF_المحسّن.md  ملخص_مولد_تقارير_PDF.md  ملخص_ميزة_الإحصائيات.md  ملخص_ميزة_الترحيب.md  ملخص_نظام_Google_Drive_الفردي.md  (+3 more)
java-backend/src/main/java/com/kirkukhealth/poster/: HealthPosterAiPlatformApplication.java
java-backend/src/main/java/com/kirkukhealth/poster/config/: AppConfig.java  CorsConfig.java  DatabaseSeeder.java
java-backend/src/main/java/com/kirkukhealth/poster/controller/: AdminBriefingController.java  AdminController.java  AdminGovernanceController.java  CommunicationController.java  GoogleDriveController.java  HealthCenterController.java  HealthStatisticsController.java  PosterController.java  StatisticsViewController.java  TemplateController.java  UserProfileController.java
java-backend/src/main/java/com/kirkukhealth/poster/dto/: PosterGenerationRequest.java  PosterGenerationResponse.java  UserProfileRequest.java  UserProfileResponse.java
java-backend/src/main/java/com/kirkukhealth/poster/model/: Bulletin.java  DailyStatistics.java  FAQEntry.java  FileUpload.java  HealthOccasion.java  Message.java  MonthlyTarget.java  Notification.java  Poster.java  PosterComment.java  PosterContent.java  UserCloudSettings.java  UserProfile.java
java-backend/src/main/java/com/kirkukhealth/poster/repository/: BulletinRepository.java  DailyStatisticsRepository.java  FAQRepository.java  FileUploadRepository.java  HealthOccasionRepository.java  MessageRepository.java  MonthlyTargetRepository.java  NotificationRepository.java  PosterCommentRepository.java  PosterRepository.java  UserCloudSettingsRepository.java  UserProfileRepository.java
java-backend/src/main/java/com/kirkukhealth/poster/service/: CommunicationService.java  ContentAuthorityService.java  DailyBriefingService.java  GeminiAIService.java  GoogleDriveService.java  HealthOccasionService.java  HealthStatisticsService.java  MultiLanguageTextService.java  PdfReportService.java  PosterExportService.java  PosterGenerationService.java  PosterGovernanceService.java  PosterImageService.java  StatisticsExportService.java  TokenEncryptionService.java  UserProfileService.java
java-backend/src/main/resources/: application.properties  application.yml
java-backend/src/main/resources/db/migration/: V2__add_posters_generated_count.sql  V3__create_posters_and_notifications.sql  V5__create_monthly_targets.sql  V8__create_health_occasions.sql  V9__seed_health_topics.sql
java-backend/src/main/resources/db/seed/: seed_23_health_centers.sql
java-backend/src/main/resources/static/assets/logos/: .gitkeep
java-backend/src/main/resources/templates/: admin-dashboard.html  poster-generator.html  statistics-dashboard.html  statistics-entry.html
lib/: ai.ts  auth.ts  export-reports.ts  export.ts  i18n.ts  logger.ts  permissions.ts  prisma.ts  utils.ts
prisma/: dev.db  schema.prisma  seed.ts
prisma/migrations/20250101000000_init/: migration.sql
prisma/prisma/: dev.db  dev.db-journal
scripts/: check-production-ready.mjs  check-users.mjs  create-admin.mjs  ensure-admin.ts  init-db.ts  sync-db.mjs
types/: next-auth.d.ts
